<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback about our company from happy clients.</title>
    <meta
      content="Our clients give us very usefull feedback about every project"
      name="description"
    />

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    /> -->

    <link rel="stylesheet" href="./css/style.css" />
    <style>      
      /* latin */
      @font-face {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/dmsans/v13/rP2Hp2ywxg089UriCZOIHQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }      
      /* latin */
      @font-face {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/dmsans/v13/rP2Cp2ywxg089UriAWCrCBimCw.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }      
      /* latin */
      @font-face {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/dmsans/v13/rP2Cp2ywxg089UriASitCBimCw.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="logo">
        <img src="./img/logo.svg" alt="SoftFormance" width="99" height="60" />
      </div>
      <p class="label">Testimonials</p>
      <h1 class="main__title">What our clients say about us</h1>
      <div class="testimonial">
        <div class="testimonial__message">
          <p class="testimonial__text">
            I have worked with a number of software developers before but none
            of them quite reached the level of professionalism, diligence and
            enthusiasm that I experienced with Vitaliy and his team. They are
            incredibly easy to work with and almost always find great
            programming solutions to our requirements.
          </p>
          <p class="testimonial__text">
            What I especially liked about the SoftFormance team is their passion
            and understanding for our project. It’s like working with friends.
            Friends that deliver on their promises. I have nothing but praise
            for the work of SoftFormance team and look forward to working with
            this agency in the future.
          </p>
          <div class="author">
            <p class="author__name">Wolfgang Männel</p>
            <p class="author__position">
              Founder and Managing Director,
              <a href="https://fotografen365.com" rel="nofollow" target="_blank"
                >Fotografen365</a
              >
            </p>
          </div>
        </div>
        <div class="testimonial__photo">
          <img
            src="./img/miguelangel-miquelena-min.webp"
            alt="Miguel Angel"
            width="582"
            height="597"
          />
          <div class="navigation">
            <button
              class="navigation__btn navigation__btn_prev"
              title="previous"
            ></button>
            <button
              class="navigation__btn navigation__btn_next"
              title="next"
            ></button>
          </div>
        </div>
      </div>

      <p class="feedback__title">Leave your feedback</p>
      <p class="feedback__text">
        If you had a chance to work with us, please, leave your feedback and
        we’ll happily add it to our testimonials page. Thank you!
      </p>
      <button class="feedback__btn">Leave your feedback</button>
    </div>
  </body>
</html>
